{
  "name": "dudebot-labs-endless-data",
  "version": "1.0.0",
  "description": "The download that doesn't end. Good for internet speed tests and hitting your monthly data cap.",
  "homepage": "https://dudebot-official.glitch.me/#/labs-home",
  "license": "CC-BY-SA-4.0",
  "author": {
    "name": "TheDude53/DudeBot Labs",
    "email": "dudebot@cyberdude.com",
    "url": "https://dudebot-official.glitch.me/#/labs-home"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "random-bytes-readable-stream": "2.1.0"
  },
  "private": true
}
